<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortress Connected</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta content="Fortress Connected" property="og:title" />
    <meta content="Fortress Connected is a bombastic conglomeration of a bunch of Team Fortress based modes, mods, and whatever the hell else we want to add to it." property="og:description" />
    <meta content="https://antiassailant.github.io/fcsite/" property="og:url" />
    <meta content="https://antiassailant.github.io/fcsite/favicon.png" property="og:image" />
    <meta content="#8D01C1" data-react-helmet="true" name="theme-color" />
    <style> 
        #modal {
            font-family: Arial, Helvetica, sans-serif;
            display: none;
            position: absolute;
            z-index: 99999999;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: center;
            align-items: center;
        }
        #modalblock {
            width: 500px;
            background-color: rgb(31, 31, 31);
            color: white;
            text-align: center;
            padding: 5px;
            border: 1px solid;
            outline: 3px rgb(31, 31, 31) solid;
            border-radius: 6px;
            height: 500px;
        }
        #modalblockc {
            color: white;
            text-transform: uppercase;
            font-family: monospace;
            text-decoration: none;
            padding: 4px;
            background-color: rgb(15, 15, 15);
            margin-top: 5px;
        }
        #modalblockc:hover {
            background-color: rgb(50, 50, 50);
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div id="header">
        <div id="logo">

        </div>
    </div>
    <div id="navbar">
        <a onclick="show();" style="cursor: pointer;">ABOUT</a>
        <a href="https://github.com/Lambdagon/fc">GITHUB</a>
        <a href="https://discord.gg/8jeWSWaBXN">DISCORD</a>
        <a href="">BLOG</a>
    </div>
    <div id="modal">
        <div id="modalblock">
            <p style="text-align: right; cursor: pointer; margin: 0;">
            <a id="modalblockc" href="#" onclick="closeFe();" >Close</a>
            </p>
            <p style="text-align: center;">
            Fortress Connected is a bombastic conglomeration of a bunch of Team Fortress based modes, mods, and whatever the hell else we want to add to it.
            </p>
            <img src="favicon.png" alt="" width="310">
        </div>
    </div>
    <script>
        function show() {
            document.getElementById("modal").style.display = "flex";
        }
        function closeFe() {
            document.getElementById("modal").style.display = "none";
        }
    </script>
</body>

</html>
